# Generated by Django 3.1.6 on 2021-05-11 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('strategies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StrategyType',
            fields=[
                ('name', models.CharField(max_length=300, verbose_name='Name')),
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Id')),
            ],
        ),
        migrations.RemoveField(
            model_name='strategy',
            name='setting',
        ),
        migrations.AddField(
            model_name='strategy',
            name='setup',
            field=models.JSONField(default='test', verbose_name='setup'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='strategy',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='strategies.strategytype', verbose_name='Strategy type'),
            preserve_default=False,
        ),
    ]
