# Generated by Django 3.1.6 on 2021-04-09 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IndicesConstituent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indice_name', models.CharField(max_length=200, verbose_name='Indice Name')),
                ('indice_ticker', models.CharField(max_length=20, verbose_name='Indice Ticker')),
                ('data', models.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MarketHoliday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_exchange', models.CharField(max_length=100, verbose_name='Stock Exchange')),
                ('holiday_name', models.CharField(max_length=200, verbose_name='Holiday Name')),
                ('date', models.DateField(verbose_name='Date')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Name')),
                ('ticker', models.CharField(max_length=20, verbose_name='Ticker')),
            ],
        ),
        migrations.CreateModel(
            name='StockHistoricalData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.JSONField(null=True)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coreData.stock')),
            ],
        ),
    ]
